# com.automation.testing

./: .project  README.md  pom.xml
Data/: Input.properties
src/main/java/base/: Base.java  Hooks.java
src/main/java/com/automation/testing/com/automation/testing/: AlertPopUp.java  App.java  BootstrapMethod.java  GoldenPi.java  PopUpAuth.java  Testing.java  WindowPopUp.java
src/test/java/Feature/: AgeVerification.feature  Cart.feature  Login.feature  SauceDemo.feature
src/test/java/com/automation/testing/com/automation/testing/: AppTest.java
src/test/java/page/: AgeVerificationPage.java  CartPage.java  LoginPage.java  RegistrationPage.java  SauceDemoLoginPage.java  SearchBoxPage.java
src/test/java/practice/: Practice1.java
src/test/java/restAssured/: Test.java  Testing.java
src/test/java/runnerFile/: Runner.java
src/test/java/stepDefination/: AgeVerificationSteps.java  CartSteps.java  LoginSteps.java  RegistrationSteps.java  SauceDemoLoginDefination.java  SearchBoxSteps.java
